<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Leaflet wmts- 國土測繪中心 與 百年歷史地圖">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<title>Leaflet- 新店溪變化地圖</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Leaflet icon -->
	<link rel="shortcut icon" type="image/x-icon" href="https://leafletjs.com/docs/images/favicon.ico" >
  <!-- Include Leaflet CSS file -->
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
    <!-- Include Leaflet JavaScript file after Leaflet’s CSS -->
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>

<style>
 #mapid{
    margin: 0;
    padding: 0;
    width: 600px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

 }
 .header{
    width: 100%;
    background-color: indigo;
    height: 70px;
    color: aliceblue;
    font-size: 30px;
    text-align: center;
    grid-area: 'header';
 }
 .sidebarLeft{
  background-color: darkblue;
  width: 300px;
  height: 1000px;
  grid-area: 'sidebarLeft';
 }
 .sidebarRight{
  background-color: darkblue;
  width: -300px;
  height: 1000px;
  
  grid-area: 'sidebarRight';
 }
 .content{
  display: grid;
  grid-template-areas: 
  'header header header'
  'sidebarLeft main-content  sidebarRight'
  'footer footer footer';
 }
</style>
</head>
  
<body>
    <div class="header">新店溪古今變化地圖</div>
    <div class="content">
      <div class="sidebarLeft">
        <p style="font-size: 20px; color: white;">套疊古今新店溪地圖，了解新店溪變化(圖層跑比較久)</p>
    </div>
    <div class="main-content">
      <div id="mapid"></div>
     <p style="position: absolute; top: 85%; left: 50%; ; ">調整透明度 
        <input  id="slider" type="range" min="0" max="1" step="0.1" value="1" oninput="twHistMap.setOpacity(this.value)">
    </p>
    </div>
    <div class="sidebarRight">

    </div>
    </div>
    
    

<!--  div element with a certain id where you want your map to be -->

 <!--   https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/range   -->
 <!--   https://leafletjs.com/reference.html#imageoverlay-setopacity   -->


<script>
    //initialize with [lat,long],zoom

	var mymap = L.map('mapid').setView([25.02, 121.504639], 14);
  	
nlscMap = L.tileLayer('https://wmts.nlsc.gov.tw/wmts/{id}/default/GoogleMapsCompatible/{z}/{y}/{x}.png', {
		maxZoom: 19,
		attribution: '<a href="https://maps.nlsc.gov.tw/">國土測繪中心</a>',
        id: 'EMAP5' // https://maps.nlsc.gov.tw/S09SOA EMAP:通用版電子地圖 EMAP2:通用版透明 PHOTO2:正射影像 LUIMAP：國土利用調查
	}).addTo(mymap);
  
//  http://gis.sinica.edu.tw/tileserver/ 說明
twHistMap = L.tileLayer("https://gis.sinica.edu.tw/tileserver/file-exists.php?img={Layer_ID}-{Image_Format}-{z}-{x}-{y}", {
		maxZoom: 16,
    Image_Format: 'jpg',
		attribution: '<a href="http://gissrv4.sinica.edu.tw/gis/twhgis/">中央研究院</a>',
    Layer_ID: 'JM20K_1904' //https://gis.sinica.edu.tw/tileserver/
	}).addTo(mymap);
  
 
  </script>
  
  </body>
</html>